<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whisper WebGPU</title>

  </head>
  <body>
    <div id="ui-div">
      <button id="btnStart" disabled>Start</button>
      <button id="btnStop" disabled>Stop</button>
    </div>
    <div id="ui-div">
      <p id="outputMessage"></p>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
